<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./maintenance.css" />
    <title>Maintenance</title>
  </head>
  <body>
    <header>
      <p class="header_title">DarCkDev</p>
    </header>
    <main>
      <img
        class="main_image"
        src="../../assets/maintenance.svg"
        alt="maintenance logo"
      />
      <div class="main_text">
        <h2 class="main_title">Aplicación en Mantenimiento</h2>
        <h3 class="main_sorry">
          Lo sentimos mucho, la aplicación se encuentra en mantenimiento
        </h3>
        <h3 class="main_weback">
          Estaremos de vuelta antes de lo que se imagina. Gracias por su comprensión.
        </h3>
      </div>
    </main>
    <iframe
      src="https://es.wikipedia.org/wiki/Televisi%C3%B3n_digital_terrestre_en_Espa%C3%B1a"
    ></iframe>
  </body>
</html>
