/* :root{
  --color-dark: #001219;
  --color-primary: #595260;
  --color-secondary: #B2B1B9;
  --color-text: #e4e3e7;
  --color-accent: #FFD523;

  --color-button-bg: #d62828;
  --color-input-placeholder: #690000;

  --color-footerheader-bg: #0F1418;
} */
 @import url("./colors.css");
body{
  margin: 0;
  background-color: var(--color-dark);
}

.nav{
  width: 100%;
  height: 45px;
  box-sizing: border-box;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark);
}

.navbar-logo img{
  height: 40px;
}

.nav p{
  margin: 0;
  color: var(--color-button-bg);
  font-weight: bold;
  font-size: 20px;
}

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2{
  font-weight: 24px;
  text-align: center;
  margin: 40px 50px;
  line-height: 45px;
  font-weight: bold;
  color: var(--color-text);
}
.input_form{
  width: 650px;
  margin: 30px 0;
}

.form_submit{
  width: 150px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}


@media screen and (max-width: 400px){
  h2{
    line-height: 25px;
    margin: 20px 30px;
  }
  .form{
    width: 90%;
  }
  .input_form{
    width: 100%;
  }

}