/*MENU ICON*/

.menu_icon{
  width: 30px;
  height: 30px;
  border-radius: 3px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  display: none;
}

.menu_icon span{
  display: inline-block;
  width: 24px;
  height: 3px;
  background-color: var(--color-button-bg);
  position: absolute;
  border-radius: 5px;
  top: 0;
  bottom: 0;
  left: 3px;
  margin: auto;
  transition: ease-in 0.5s;
}

.menu_icon span:nth-child(1){
  transform: translateY(8px);
}

.menu_icon span:nth-child(2){
  transform: translateY(-8px);
}

.menu_active span:nth-child(1){
  transform: rotate(-45deg);
}
.menu_active span:nth-child(2){
  transform: rotate(45deg);
}
.menu_active span:nth-child(3){
  transform: translateX(50px);
}

