.header{
  width: 100%;
  height: 70px;
  padding: 10px 15px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 10;
  transition: background-color 0.2s ease-in;
}

.nav_logo_container{
  height: 85%;
  margin: 0;
  padding: 0;
}
.nav_logo{
  height: 100%;
}

.nav{
  height: 100%;
}

.nav_container{
  display: flex;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav_item{
  width: 80px;
}
.item{
  text-decoration: none;
  color: var(--color-secondary);
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  transition: all 0.2s ease-in-out;
}