@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,700&display=swap');
@import url("./menu_icon.css");
@import url("./navbar.css");
@import url("./works.css");
@import url("./colors.css");

html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  box-sizing: border-box;
  background-color: var(--color-dark);
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

.separator{
  width: 100%;
  height: 3px;
  opacity: 0.1;
  background-color: var(--color-button-bg);
}
/*Home*/

.section{
  width: 100%;
}

.home{
  height: 100vh;
  background-image: url("../assets/wp.jpg");
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.main_content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  animation-name: slide-left;
  animation-duration: 1s;
}

@keyframes slide-left{
  from{
    margin-left: -100%;
  }
}

.main_content p{
  color: var(--color-text);
  margin: 0;
  font-size: 50px;
  width: 500px;
  text-shadow: 1px 4px 5px var(--color-footerheader-bg);
}

.main_title{
  margin: 0;
  color: var(--color-secondary);
  font-size: 25px;
}

.button{
  width: 150px;
  height: 40px;
  margin-top: 25px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 15px;
  color: var(--color-text);
  font-weight: bold;
}

.about{
  padding-top: 50px;
}
.about_subtitle{
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

.about_content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 50px 100px;
  box-sizing: border-box;
}

.about_image{
  width: 350px;
}

.about_content_text{
  width: 600px;
}

.about_content_title{
  color: var(--color-text);
  font-size: 3rem;
}
.about_content_content{
  color: var(--color-text);
  font-size: 2rem;
}


.bMyWork{
  background-color: var(--color-button-bg);
  border: none;
}

.bGetTouch{
  background-color: var(--color-dark);
  border: 1px solid var(--color-secondary);
}


.item:hover{
  color: var(--color-button-bg);
  transform: scale(0.95);
}

.bMyWork:hover{
  background-color: var(--color-dark);
  border: 1px solid var(--color-button-bg);
}

.bGetTouch:hover{
  border: 1px solid var(--color-button-bg);
}

/*Contact*/

.contact{
  width: 100%;
  background-color: var(--color-dark);
  padding: 20px 0;
}

.contact_form_container{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.contact_form{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact_input{
  background-color: var(--color-dark);
  border: 1px solid var(--color-button-bg);
  height: 40px;
  margin-bottom: 15px;
  color: var(--color-text);
  border-radius: 5px;
  padding: 0 10px;
}

.contact_submit{
  width: 50%;
  height: 35px;
  margin: 0 auto;
  background-color: var(--color-button-bg);
  color: var(--color-text);
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.contact_submit:hover{
  background-color: var(--color-input-placeholder);
  border: 1px solid var(--color-button-bg);
  transform: scale(1.05);
}

/*Go top*/
.go_top{
  background-color: var(--color-go-top);
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0px;
  bottom: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  transition: opacity ease-in 0.5s;
}
.go_top i{
  color: var(--color-text);
  font-size: 30px;
  padding: 0;
  margin: 10px;
}

/*Footer*/
.footer_container{
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  background-color: var(--color-footerheader-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_title{
  font-size: 24px;
  font-weight: bold;
  color: var(--color-text);
  text-align: center;
  margin: 0;
}

.footer_social{
  margin: 20px;
}

.fa-github{
  font-size: 24px;
  color: var(--color-text);
  cursor: pointer;
}

.fa-github:hover{
  color: var(--color-button-bg);
}