/*My work*/
.my_work{
  padding-top: 60px;
  width: 100%;
}

.subtitle{
  color: var(--color-text);
  text-align: center;
}

.my_work_container{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.my_work_item{
  width: 45%;
  height: 400px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  box-shadow: 0px 0px 5px var(--color-button-bg);
  border-radius: 10px;
}

.work_title_container{
  width: 100%;
  height: 70px;
  background: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  transition: all 0.7s ease-in-out;
}

.my_work_item:hover > .work_title_container{
  height: 100%;
  background-color: var(--color-work-item-hover);
  justify-content: center;
}

.work_title{
  max-width: 70%;
  font-size: 20px;
  color: var(--color-text);
  margin: 0;
  line-height: 70px;
}
.btn_view{
  width: 80px;
  height: 30px;
  background-color: transparent;
  border-radius: 3px;
  padding: 0;
  overflow: hidden;
  border: 2px solid var(--color-text);
  transition: all 0.3s ease-in;
  margin: 10px 0;
}

.gh{
  width: 150px;
}
.btn_view a{
  color: var(--color-text);
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 30px;
  text-align: center;
}

.btn_view:hover{
  background-color: var(--color-dark);
  border: 2px solid var(--color-dark);
}