@media screen and (max-width:480px){

  .menu_icon{
    display: block !important;
  }
  .nav_logo_container{
    position: relative;
    z-index: 10;
  }
  .nav{
    position: absolute;
    right: 0;
    top: -200px;
    height: auto;
    width: 100%;
    background-color: var(--color-footerheader-bg);
    box-sizing: border-box;
    transition: 0.7s ease;
  }
  .nav_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .nav_item{
    padding: 0;
    width: auto;
    margin: 15px 0;
  }

  .item{
    text-align: end;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .main_content{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .main_content p{
    color: var(--color-text);
    margin: 0;
    font-size: 30px;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 5px var(--color-footerheader-bg);
  }
  
  .main_title{
    margin: 0;
    color: var(--color-secondary);
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 5px var(--color-footerheader-bg);
  }

  /* buttons */
  .main_buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*About*/
  .about_content{
    padding: 20px;
  }
  /*My Work*/
  .my_work_item{
    width: 90%;
  }

  /*Contact*/
  .contact_form{
    width: 100%;
  }
}