@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400;1,700&display=swap');
@import url("./menu_icon.css");
:root{
  --color-dark: #001219;
  --color-primary: #595260;
  --color-secondary: #B2B1B9;
  --color-text: #e4e3e7;
  --color-accent: #FFD523;

  --color-button-bg: #d62828;
  --color-input-placeholder: #690000;

  --color-footerheader-bg: #0F1418;
}

html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  box-sizing: border-box;
  background-color: var(--color-dark);
  font-family: 'Roboto', sans-serif;
}

.header{
  width: 100%;
  height: 70px;
  padding: 10px 15px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 10;
  transition: background-color 0.2s ease-in;
}

.nav_logo_container{
  height: 85%;
  margin: 0;
  padding: 0;
}
.nav_logo{
  height: 100%;
}

.nav{
  height: 100%;
}

.nav_container{
  display: flex;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav_item{
  width: 80px;
}
.item{
  text-decoration: none;
  color: var(--color-secondary);
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  transition: all 0.2s ease-in-out;
}

.separator{
  width: 100%;
  height: 3px;
  opacity: 0.5;
  background-color: var(--color-input-placeholder);
}
/*Home*/

.section{
  width: 100%;
}

.home{
  height: 100vh;
  background-image: url("../assets/wp.jpg");
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.main_content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
}

.main_content p{
  color: var(--color-text);
  margin: 0;
  font-size: 50px;
  width: 500px;
  text-shadow: 1px 4px 5px var(--color-footerheader-bg);
}

.main_title{
  margin: 0;
  color: var(--color-secondary);
  font-size: 25px;
}

.button{
  width: 150px;
  height: 40px;
  margin-top: 25px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 15px;
  color: var(--color-text);
  font-weight: bold;
}

.about{
  padding-top: 50px;
}
.about_subtitle{
  text-align: center;
  font-size: 30px;
  margin-top: 50px;
}

.about_content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 50px 100px;
  box-sizing: border-box;
}

.about_image{
  width: 350px;
}

.about_content_text{
  width: 600px;
}

.about_content_title{
  color: var(--color-text);
  font-size: 3rem;
}
.about_content_content{
  color: var(--color-text);
  font-size: 2rem;
}


.bMyWork{
  background-color: var(--color-button-bg);
  border: none;
}

.bGetTouch{
  background-color: var(--color-dark);
  border: 1px solid var(--color-secondary);
}


.item:hover{
  color: var(--color-button-bg);
  transform: scale(0.95);
}

.bMyWork:hover{
  background-color: var(--color-dark);
  border: 1px solid var(--color-button-bg);
}

.bGetTouch:hover{
  border: 1px solid var(--color-button-bg);
}


/*My work*/
.my_work{
  padding-top: 60px;
  width: 100%;
}

.subtitle{
  color: var(--color-text);
  text-align: center;
}

.my_work_container{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.my_work_item{
  width: 45%;
  height: 400px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  transition: all 0.2s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.work_title_container{
  width: 100%;
  height: 120px;
  background: linear-gradient(360deg, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-sizing: border-box;
  padding: 20px;
}

.work_title{
  max-width: 70%;
  font-size: 20px;
  color: white;
  margin: 0;
}
.btn_view{
  width: 80px;
  height: 30px;
  background-color: transparent;
  border-radius: 3px;
  padding: 0;
  overflow: hidden;
  border: 2px solid white;
  transition: all 0.3s ease-in;
}
.btn_view a{
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  line-height: 30px;
  text-align: center;
}

.btn_view:hover{
  background-color: black;
  border: 2px solid black;
}

/*Contact*/

.contact{
  width: 100%;
  background-color: var(--color-dark);
  padding: 20px 0;
}

.contact_form_container{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.contact_form{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact_input{
  background-color: var(--color-dark);
  border: 1px solid var(--color-button-bg);
  height: 40px;
  margin-bottom: 15px;
  color: var(--color-text);
  border-radius: 5px;
  padding: 0 10px;
  /* box-shadow: 1px 1px 15px var(--color-button-bg); */
}

.contact_submit{
  width: 50%;
  height: 35px;
  margin: 0 auto;
  background-color: var(--color-button-bg);
  color: var(--color-text);
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}
.contact_submit:hover{
  background-color: var(--color-input-placeholder);
  border: 1px solid var(--color-button-bg);
  transform: scale(1.05);
}

/*Go top*/
.go_top{
  background-color: #ff00003f;
  width: 50px;
  height: 50px;
  position: fixed;
  right: 0px;
  bottom: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  opacity: 0;
  transition: opacity ease-in 0.5s;
}
.go_top i{
  color: var(--color-text);
  font-size: 30px;
  padding: 0;
  margin: 10px;
}

/*Footer*/
.footer_container{
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  background-color: var(--color-footerheader-bg);
  position: relative;
}

.footer_title{
  font-size: 24px;
  font-weight: bold;
  color: var(--color-text);
  text-align: center;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}