<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./styles/contact.css" />
    <title>Contacto</title>
  </head>
  <body>
    <header class="header" id="header">
      <!-- <a class="nav_logo_container" href="/"
        ><img class="nav_logo" src="./assets/c.png" alt="logo"
      /></a> -->

      <nav class="nav">
        <a class="navbar-logo" href="/">
          <img src="./assets/c.png" alt="" />
        </a>
        <p>Contact</p>
      </nav>
    </header>
    <main class="main">
      <h2>
        Thanks for taking the time to reach out. How can I help you today?
      </h2>
      <form action="" class="form">
        <div class="form-floating input_form">
          <input
            type="text"
            class="form-control"
            id="formName"
            placeholder="Name"
            required
          />
          <label for="formName">Name</label>
        </div>
        <div class="form-floating mb-3 input_form">
          <input
            type="email"
            class="form-control"
            id="formMail"
            placeholder="name@example.com"
            required
          />
          <label for="formMail">Email address</label>
        </div>
        <div class="form-floating input_form">
          <textarea
            class="form-control"
            placeholder="Leave a message here"
            id="formMessage"
            style="height: 100px"
            required
          ></textarea>
          <label for="formMessage">Message</label>
        </div>

        <input type="submit" class="btn btn-outline-danger form_submit" id="submit_form" value="Send" />
      </form>
    </main>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2500">
        <div class="toast-header bg-success">
          <strong class="me-auto text-white">DarCkDev</strong>
          <small class="text-white">Just now</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">My custom message</div>
      </div>
    </div>

    <div class="go_top" id="go_top">
      <i class="fas fa-chevron-up"></i>
    </div>
    <script src="./scripts/contact.js"></script>
  </body>
</html>
